<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/besin_graph"
    app:startDestination="@id/besinListesiFragment">

    <fragment
        android:id="@+id/besinListesiFragment"
        android:name="com.atilsamancioglu.besinlerkitabi.view.BesinListesiFragment"
        android:label="BesinListesiFragment" >
        <action
            android:id="@+id/action_besinListesiFragment_to_besinDetayiFragment"
            app:destination="@id/besinDetayiFragment" />
    </fragment>
    <fragment
        android:id="@+id/besinDetayiFragment"
        android:name="com.atilsamancioglu.besinlerkitabi.view.BesinDetayiFragment"
        android:label="BesinDetayiFragment" >
        <action
            android:id="@+id/action_besinDetayiFragment_to_besinListesiFragment"
            app:destination="@id/besinListesiFragment" />
        <argument
            android:name="besinId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>